{
    "version": 3,
    "serial": 1,
    "lineage": "cbe6a916-218a-43b1-46e2-f0cc38363e43",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf_infrastructure",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "gcp-setup"
        },
        "hash": 3903561432
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
